* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 480px;
  margin: auto;
}

a {
  text-decoration: none;
}

header {
  background-color: #5c191b;
  color: white;
  height: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav {
  width: 100%;
  height: 25%;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header nav ul li {
  list-style-type: none;
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 2%;
}

header nav ul li a {
  color: white;
  font-size: 16pt;
}

.logo {
  font-family: 'Anton', sans-serif;
  height: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo img {
  width: 300px;
  height: 65px;
}

#banner1 {
  display: none;
}

#currentdate {
  display: none;
}

.section1headerbar {
  height: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section1headerbar h1 {
  background-color: #b9b8b8;
  width: 100%;
  height: 45px;
  padding-top: 3%;
  text-align: center;
  font-weight: lighter;
  font-size: 20pt;
}

.mobilearticle {
  width: 80%;
  margin-top: 5%;
  margin-right: 10%;
  margin-bottom: 10%;
  margin-left: 10%;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mobilearticle img {
  max-width: 100%;
  max-height: 80%;
}

.mobilearticle div {
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.mobilearticle div h2 {
  color: white;
  font-size: 15pt;
}

.firstarticle {
  margin-top: 0;
}

.lastarticle {
  margin-bottom: 0;
}

.banner_ad {
  display: none;
}

.articlesection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: scroll;
}

.articlesection article {
  margin-top: 20px;
  margin-bottom: 20px;
}

.articlesection h2 {
  font-size: 300%;
  padding: 10px;
}

.articlesection img {
  width: 480px;
  float: right;
  margin-top: 20px;
  margin-left: 30px;
  margin-bottom: 20px;
}

.articlesection p {
  font-size: 200%;
  padding: 10px;
}

.articlesection hr {
  width: 80%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.culturesection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.culturesection h2 {
  font-size: 300%;
  padding: 10px;
}

.eventtable {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.eventtable h3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.eventtable div {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 120%;
}

.techsection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: scroll;
}

.techsection article {
  margin-top: 20px;
  margin-bottom: 20px;
}

.techsection h2 {
  font-size: 300%;
  padding: 10px;
}

.techsection img {
  width: 480px;
  float: right;
  margin-top: 20px;
  margin-left: 30px;
  margin-bottom: 20px;
}

.techsection p {
  font-size: 200%;
  padding: 10px;
}

.techsection hr {
  width: 80%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.videosection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.videosection h2 {
  font-size: 300%;
  margin-bottom: 20px;
}

.videosection div {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 120%;
}

footer {
  background-color: black;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer ul li {
  list-style-type: none;
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 2%;
}

footer ul li a {
  text-decoration: none;
  color: white;
  font-size: 16pt;
}

footer .logo {
  margin-top: 50px;
  margin-bottom: 30px;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

footer div {
  font-size: 12pt;
  font-weight: lighter;
  margin-top: 40px;
  margin-bottom: 50px;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    width: 768px;
    margin: auto;
  }
  #banner1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #currentdate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-right: 30px;
    color: black;
  }
  .mainsection1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .section1headerbar {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    width: 100%;
  }
  .section1article {
    margin-top: 0;
  }
  .lastarticle {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    width: 90%;
  }
  .mainsection2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .section2article {
    margin-top: 10%;
  }
}

@media screen and (min-width: 769px) {
  .container {
    width: 960px;
    margin: auto;
  }
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    height: 200px;
  }
  header nav {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    height: 60%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  header nav ul {
    width: 70%;
  }
  header nav ul li {
    margin-right: 4%;
    margin-left: 4%;
    margin-top: 0%;
  }
  header nav ul li a {
    font-size: 20pt;
  }
  #banner1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 4%;
  }
  .logo {
    margin-top: 4%;
    margin-left: 7%;
  }
  #currentdate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-right: 30px;
    color: black;
  }
  .mainsection1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .section1headerbar {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    width: 100%;
    text-align: left;
  }
  .section1headerbar h1 {
    padding-top: 2%;
    padding-left: 3%;
    text-align: left;
  }
  .section1article {
    margin-top: 0;
    margin-bottom: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section1article img {
    height: 167px;
    width: 257px;
  }
  .banner_ad {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 40px;
  }
  .banner_ad img {
    width: 80%;
  }
  .mainsection2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 0;
  }
  .section2article {
    margin-top: 40px;
    margin-bottom: 0;
    width: 87%;
  }
  footer {
    margin-top: 40px;
    background-color: black;
    color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-top: 5%;
    margin-left: 5%;
  }
  footer ul li {
    list-style-type: none;
    margin: 2%;
  }
  footer ul li a {
    text-decoration: none;
    color: white;
    font-size: 18pt;
  }
  footer .logo {
    justify-self: flex-end;
    margin-right: 6%;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  footer #footerinfo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */